<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
<style>
     body {
      background-color: rgb(228, 229, 247);
      }
      .card {
      font-family: sans-serif;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3em;
      margin-bottom:3em;
      border-radius: 10px;
      background-color: #ffff;
      padding: 1.8rem;
      box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
      }
      .cta-btn {
      background-color: rgb(69, 69, 185);
      color: white;
      padding: 18px 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      width: 100%;
      border-radius: 10px;
      border: none;
      }
      input,select {
      padding: 15px 20px;
      margin-top: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      }
</style>
<script>
    function changeoptions(){
        var x = document.getElementById("Price");
        var y = document.getElementById("ordertype");
        if(y.value == "Limit"){
            x.required = true;
            x.disabled = false;
        }
        else{
            x.disabled = true;
            x.required = false;
        }
    }
</script>
</head>
<body>
<div class="header">


<!-- <li><a href="Fitness.html">Home</a></li>
<li><a href="LogIn.html">Log In</a></li> -->
<div class="card">
    <h1>PLACE YOUR ORDER</h1>
    <form id="contactform">
        <div class="col-md-3">
        <label for="Stock Select"><b>Stock Select</b></label>
        </div>
<select name="stocksearch" id="stocksearch">
  <option value="stockmarket1">Stock Market</option>
  <option value="stockmarket2">ABC Market</option>
  <option value="stockmarket3">XYZ market</option>
  
</select>
<br>
<div class="col-md-3">
<label for="order type"><b>Order Type</b></label>
</div>
<select name="ordertype" id="ordertype" onchange="changeoptions()">
  <option value="Limit">Limit</option>
  <option value="Market">Market</option> 
</select>
<br>
<div class="col-md-3">
<label for="Price"><b>Price</b></label></div>
<input type="number" placeholder="Enter Price" name="Price" id="Price">
<br>
<div class="col-md-3">
<label for="Quantity"><b>Quantity</b></label></div>
<input type="number" placeholder="Enter Quantity" name="Quantity" id="Quantity">
<br>
<button class="cta-btn" type="submit">Place Order</button>
</form>
</div>
<!-- <div class="footer">
<div class="footer-logo">For more Details You can Contact us at DBScustomersupport@hotmail.com <br></b>
    <p>To call our customer care :- 1593574862</p>
</div>
</div> -->
</body>
</html>