<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login page</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <style>
      body {
      background-color: rgb(228, 229, 247);
      }
      .social-login img {
      width: 24px;
      }
      a {
      text-decoration: none;
      }

      .card {
      font-family: sans-serif;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 3em;
      margin-bottom:3em;
      border-radius: 10px;
      background-color: #ffff;
      padding: 1.8rem;
      box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
      }
      .title {
      text-align: center;
      font-weight: bold;
      margin: 0;
      }
      .subtitle {
      text-align: center;
      font-weight: bold;
      }
      .btn-text {
      margin: 0;
      }
      .email-login {
      display: flex;
      flex-direction: column;
      }
      .email-login label {
      color: rgb(170 166 166);
      }

      input[type="text"],
      input[type="password"] {
      padding: 15px 20px;
      margin-top: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      }

      .cta-btn {
      background-color: rgb(69, 69, 185);
      color: white;
      padding: 18px 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      width: 100%;
      border-radius: 10px;
      border: none;
      }
      .forget-pass {
      display: block;
      }
        </style>
      <script>
         function alterdisplay() {
         var x = document.getElementById("psw");
         if (x.type === "password") {
            x.type = "text";
         } else {
            x.type = "password";
         }
         }
      </script>
</head>
<body>
    <div class="card">
        <form>
           <h2 class="title"> Log in</h2>
           <p class="subtitle">Don't have an account? <a href="#"> Sign Up</a></p>
           <div class="email-login">
              <label for="email"> <b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="uname" required>
              <label for="psw"><b>Password</b></label>
              <input id="psw" type="password" placeholder="Enter Password" name="psw" required>
           </div>
           <button class="cta-btn">Customer Log In</button>
           <a class="forget-pass" href="#">Forgot password?</a>
           <a class="login2" href="/admin">Admin login</a>
        </form>
     </div>
</body>
</html>